{
  "name": "pt-assistant-wxt",
  "version": "0.68.21",
  "private": true,
  "type": "module",
  "description": "PT Assistant — PT-depiler 的 WXT + Vue 3 全新架构重写版（骨架）",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "node scripts/build-verify.mjs",
    "build:firefox": "node scripts/build-verify.mjs -b firefox",
    "zip": "node scripts/build-verify.mjs --wxt-cmd=zip",
    "compile": "vue-tsc --noEmit",
    "check:all": "node scripts/check-all.mjs",
    "version:next": "node scripts/check-version.mjs --next",
    "version:check": "node scripts/check-version.mjs --committed",
    "postinstall": "wxt prepare"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@12.8.1",
  "dependencies": {
    "@antdv-next/icons": "1.1.2",
    "@vueuse/core": "^15.0.0",
    "@webext-core/job-scheduler": "^2.0.0",
    "@webext-core/messaging": "^4.0.0",
    "antdv-next": "^1.6.0",
    "axios": "^1.20.0",
    "bencode": "^4.0.1",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.4.0",
    "echarts": "^6.1.0",
    "es-toolkit": "^1.52.0",
    "file-saver": "2.0.5",
    "filesize": "^11.0.25",
    "idb": "^8.0.3",
    "jszip": "^3.10.2",
    "konva": "^10.7.0",
    "nanoid": "^6.0.1",
    "p-queue": "^9.3.3",
    "parse-torrent": "^11.0.24",
    "pinia": "^4.0.3",
    "pinia-plugin-state-persistence": "^1.11.0",
    "sass": "^1.105.1",
    "search-query-parser": "^1.6.0",
    "sizzle": "^2.3.10",
    "url-join": "^5.0.0",
    "urlencode": "^2.0.0",
    "valid-filename": "^5.0.0",
    "vue": "^3.5.43",
    "vue-echarts": "^8.3.1",
    "vue-i18n": "^11.4.12",
    "vue-konva": "^4.0.1",
    "vue-router": "^5.3.1",
    "webdav": "^5.11.0"
  },
  "devDependencies": {
    "@types/bencode": "^4.0.0",
    "@types/chrome": "^0.3.0",
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "2.0.7",
    "@types/node": "^26.6.3",
    "@types/parse-torrent": "^11.0.1",
    "@types/sizzle": "^2.3.10",
    "@wxt-dev/module-vue": "^1.0.3",
    "tinyexec": "^1.3.1",
    "typescript": "~6.0.3",
    "vue-tsc": "^3.3.11",
    "wxt": "^0.21.0"
  }
}
